
<!DOCTYPE html>
<!-- Hi! -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Ezekiel Chentnik" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="http://ezekielchentnik.com/favicon.ico">
    <title>Ezekiel Chentnik - Engineer, Data Nerd, JavaScript Expert</title>
    <style>
    *, :after, :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    @-webkit-keyframes space {
      from { -webkit-transform: rotate(6deg); }
      25% { -webkit-transform: rotate(4deg); }
      25% { -webkit-transform: rotate(12deg); }
      to { -webkit-transform: rotate(4deg); }
    }
    html {
        background: black url("http://ezekielchentnik.com/cover-starfield.png");
        margin: 0 0 10px 0;
        padding: 0;
        background-size: 100%;
    }
    body {
        color: white;
        font-size: 50px;
        font-weight: 700;
        padding: 10% 10% 40px 10%;
        font-family: courier;
        margin: 0;
        min-height: 855px;
    }
    #zeek {
        -webkit-animation:space 15s ease infinite alternate;
        background: url('http://ezekielchentnik.com/cover-astronaut.png') no-repeat;
        width: 500px;
        position: absolute;
        top: 100px;
        margin: 0 auto;
        height: 725px;
        background-size: 100%;
        left: 50%;
        margin-left: -250px;
        z-index: -1;
    }
    h1 {
        margin: 0.2em 0 .4em 0;
        word-break: break-all;
        line-height: 80px;
        text-shadow: 0px 0px 20px #000;
        letter-spacing: -7px;
    }
    p {
        font-size: 40px;
        word-break: break-word;
        margin-bottom: 40px;
        max-width: 475px;
        text-shadow: 0px 0px 20px #000;
        margin-top: 20px;
    }
    a{
        font-size: 14px;
        color: white;
        font-weight: normal;
        margin: 10px 20px 0px 0;
        padding: 0;
        display: block;
        float: left;

    }
    </style>
</head>
<body>
    <h1>Ezekiel</h1>
    <p>Engineer, Data Nerd, Loves Tacos...</p>
    <div id="zeek">
    </div>
    <a target="_blank" href="https://www.linkedin.com/in/ezekiel-chentnik-23895b3a">Linkedin</a>
    <a target="_blank" href="https://twitter.com/ezekielchentnik">Twitter</a>
</body>
</html>
